spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=devuser
spring.datasource.password=devpassword123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

